40 40
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
S................WWWWWWWWWWW...WWWWWWWWW
WW.W.WWW.WWW.W.WWWWWWWWWWWWW.W.WWWWWWWWW
WW...WWW...W...W.....WWWWW.....WWWWWWWWW
WWWW.WWW.W.W.W.W.W.W.WWWWW.W.W.WWWWWWWWW
WWWW.WWW...W.W...................WWWWWWW
WWWW.WWW.W.W.W.W.W.WWW.WWWWW.W.WWWWWWWWW
WW...........W.................WWWWWWWWW
WW.W.WWW.W.WWW.W.W.W.W.W.W.W.W.WWWWWWWWW
W..............................W.....WWW
WW.W.W.W.W.W.W.W.W.W.WWW.W.W.W.W.W.W.WWW
WW.W.................W.................W
WW.W.W.W.W.W.W.WWW.W.W.W.W.W.W.W.W.W.W.W
W......W...W...........................W
WW.W.W.W.W.WWW.W.WWWWW.W.W.W.W.W.WWW.WWW
W......W.........WWW...W...........W...W
WW.W.W.W.W.WWW.W.WWW.W.W.W.WWW.W.WWW.W.W
W........W.WWW.W.....W.W.W.....W.......W
WW.W.W.W.W.WWW.W.W.W.W.W.W.WWW.W.W.W.W.W
WW...W.............W...................W
WWWW.W.W.W.WWW.W.W.W.W.W.W.W.W.W.W.W.W.W
W..................W...................W
WW.W.W.W.W.W.W.WWWWWWW.W.W.W.WWW.W.W.W.W
WW.....W.......WWWWW.....W.......W.....W
WW.W.W.W.W.WWW.WWWWW.W.WWW.W.W.W.W.W.W.W
WW...W.......................W.........W
WWWW.W.W.W.W.W.WWW.W.WWWWWWWWW.W.WWWWW.W
WWWW.W...................W...W.....WWW.W
WWWW.W.W.W.W.WWW.WWW.W.W.WWW.W.W.W.WWW.W
WWWW.................W.............W...W
WWWW.W.W.W.W.W.WWW.W.WWW.W.W.W.WWW.W.W.W
W......................................W
WW.WWW.W.W.W.W.W.W.W.W.W.WWW.W.W.W.W.W.W
WW.WWW.......W.....W.......W.........W.W
WW.WWW.W.W.W.W.W.W.W.W.W.WWW.W.W.W.W.W.W
W..W...................................W
WW.W.W.WWW.W.W.W.W.W.W.W.W.W.WWWWWWW.WWW
W..........W.................WWWWWWW...W
WWWWWW.W.WWWWW.W.W.W.WWWWW.WWWWWWWWW.W.E
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
